PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://123:123@cluster0.zqhzqsd.mongodb.net/?retryWrites=true&w=majority
RESEND_API_KEY=re_KntniSQ7_973GATPaKCPELKrFkb5yUSPR
STRIPE_SECRET_KEY=sk_test_51Jkv9jAji3gPFY2cnXIz4rvv2YhekKFlxGeV6gTK8PYGFDUfQE7inpw6yL1f7bW5uzwwj10XFHqYAJbmIsnA1LeZ008pl8nvHj

NEXT_PUBLIC_SERVER_URL=http://localhost:3000