PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://123:123@cluster0.zqhzqsd.mongodb.net/?retryWrites=true&w=majority
RESEND_API_KEY=re_KntniSQ7_973GATPaKCPELKrFkb5yUSPR

NEXT_PUBLIC_SERVER_URL=http://localhost:3000